<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Apr 25 12:03:05 CEST 2018 -->
<title>Index (Javadocs: SensorLabVideoWall)</title>
<meta name="date" content="2018-04-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Javadocs: SensorLabVideoWall)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="nl/sensorlab/videowall/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/sensorlab/videowall/VideoWall.html#CROP">CROP</a></span> - Static variable in class nl.sensorlab.videowall.<a href="nl/sensorlab/videowall/VideoWall.html" title="class in nl.sensorlab.videowall">VideoWall</a></dt>
<dd>
<div class="block">Resize the image by taking a rectangle of the native stream size from the
 center of the image</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/sensorlab/videowall/VideoWall.html#dispose--">dispose()</a></span> - Method in class nl.sensorlab.videowall.<a href="nl/sensorlab/videowall/VideoWall.html" title="class in nl.sensorlab.videowall">VideoWall</a></dt>
<dd>
<div class="block">Close the socket</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="nl/sensorlab/videowall/package-summary.html">nl.sensorlab.videowall</a> - package nl.sensorlab.videowall</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/sensorlab/videowall/VideoWall.html#scaleMode--">scaleMode()</a></span> - Method in class nl.sensorlab.videowall.<a href="nl/sensorlab/videowall/VideoWall.html" title="class in nl.sensorlab.videowall">VideoWall</a></dt>
<dd>
<div class="block">Get the scale mode for scaling the supplied images to the correct stream image size.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/sensorlab/videowall/VideoWall.html#setScaleMode-int-">setScaleMode(int)</a></span> - Method in class nl.sensorlab.videowall.<a href="nl/sensorlab/videowall/VideoWall.html" title="class in nl.sensorlab.videowall">VideoWall</a></dt>
<dd>
<div class="block">Set the scale mode for scaling supplied images to the correct stream image size.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/sensorlab/videowall/VideoWall.html#start--">start()</a></span> - Method in class nl.sensorlab.videowall.<a href="nl/sensorlab/videowall/VideoWall.html" title="class in nl.sensorlab.videowall">VideoWall</a></dt>
<dd>
<div class="block">Open the socket</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/sensorlab/videowall/VideoWall.html#STREAM_IMAGE_HEIGHT">STREAM_IMAGE_HEIGHT</a></span> - Static variable in class nl.sensorlab.videowall.<a href="nl/sensorlab/videowall/VideoWall.html" title="class in nl.sensorlab.videowall">VideoWall</a></dt>
<dd>
<div class="block">Native height for the video stream image.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/sensorlab/videowall/VideoWall.html#STREAM_IMAGE_WIDTH">STREAM_IMAGE_WIDTH</a></span> - Static variable in class nl.sensorlab.videowall.<a href="nl/sensorlab/videowall/VideoWall.html" title="class in nl.sensorlab.videowall">VideoWall</a></dt>
<dd>
<div class="block">Native width for the video stream image.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/sensorlab/videowall/VideoWall.html#streamImage-processing.core.PImage-">streamImage(PImage)</a></span> - Method in class nl.sensorlab.videowall.<a href="nl/sensorlab/videowall/VideoWall.html" title="class in nl.sensorlab.videowall">VideoWall</a></dt>
<dd>
<div class="block">Stream image to the video wall</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/sensorlab/videowall/VideoWall.html#STRETCH">STRETCH</a></span> - Static variable in class nl.sensorlab.videowall.<a href="nl/sensorlab/videowall/VideoWall.html" title="class in nl.sensorlab.videowall">VideoWall</a></dt>
<dd>
<div class="block">Resize the image by stretching the source image to the size of the native
 stream image size</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/sensorlab/videowall/VideoWall.html#VERSION">VERSION</a></span> - Static variable in class nl.sensorlab.videowall.<a href="nl/sensorlab/videowall/VideoWall.html" title="class in nl.sensorlab.videowall">VideoWall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/sensorlab/videowall/VideoWall.html#version--">version()</a></span> - Static method in class nl.sensorlab.videowall.<a href="nl/sensorlab/videowall/VideoWall.html" title="class in nl.sensorlab.videowall">VideoWall</a></dt>
<dd>
<div class="block">return the version of the Library.</div>
</dd>
<dt><a href="nl/sensorlab/videowall/VideoWall.html" title="class in nl.sensorlab.videowall"><span class="typeNameLink">VideoWall</span></a> - Class in <a href="nl/sensorlab/videowall/package-summary.html">nl.sensorlab.videowall</a></dt>
<dd>
<div class="block">Library for streaming images to the Sensor Lab Video Wall; a simple way to stream
 the output of Processing sketches over the network to the video wall</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/sensorlab/videowall/VideoWall.html#VideoWall-java.lang.String-int-processing.core.PApplet-">VideoWall(String, int, PApplet)</a></span> - Constructor for class nl.sensorlab.videowall.<a href="nl/sensorlab/videowall/VideoWall.html" title="class in nl.sensorlab.videowall">VideoWall</a></dt>
<dd>
<div class="block">a Constructor, usually called in the setup() method in your sketch to
 initialize and start the Library.</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="nl/sensorlab/videowall/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library SensorLabVideoWall by Wilco Tomassen & Agathe Lenclen. (c) 2016</small></p>
</body>
</html>
