<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Apr 25 12:03:05 CEST 2018 -->
<title>VideoWall (Javadocs: SensorLabVideoWall)</title>
<meta name="date" content="2018-04-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VideoWall (Javadocs: SensorLabVideoWall)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../nl/sensorlab/videowall/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nl/sensorlab/videowall/VideoWall.html" target="_top">Frames</a></li>
<li><a href="VideoWall.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.sensorlab.videowall</div>
<h2 title="Class VideoWall" class="title">Class VideoWall</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nl.sensorlab.videowall.VideoWall</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">VideoWall</span>
extends java.lang.Object</pre>
<div class="block">Library for streaming images to the Sensor Lab Video Wall; a simple way to stream
 the output of Processing sketches over the network to the video wall</div>
<dl><script type="text/javascript">
<!--
document.getElementsByTagName('html')[0].className = 'isjs';function toggle(dt) { var display, dd=dt; do{ dd = dd.nextSibling } while(dd.tagName!='DD'); toOpen =!dd.style.display;dd.style.display = toOpen? 'block':''; dt.getElementsByTagName('span')[0].innerHTML  = toOpen? '-':'+' ; }
-->
</script>
<div id="test" class="toggleList example"><dl><dt onclick="toggle(this);"><span>+</span>Example</dt><dd><pre>import nl.sensorlab.videowall.*;

VideoWall videoWall;

// Ball members
float x = 0;
float speed = 2;
float radius;

void settings() {
  // Setting the canvas to the native image size to prevent scaling which 
  // saves performance)
  size(VideoWall.STREAM_IMAGE_WIDTH, VideoWall.STREAM_IMAGE_HEIGHT);
}

void setup() {

  // Initialize the videoWall stream  
  videoWall = new VideoWall("192.168.1.90", 10233, this);
  videoWall.start();
  
  // Setup drawing variables
  radius = height / 2;
  ellipseMode(RADIUS);
  noStroke();
  fill(255);
  
}

void draw() {

  // Update the ball's x position
  x += speed;
  if (x > (width + radius)) {
    x = -radius;
  }

  // Draw on the canvas as you normally would
  background(255, 0, 255);
  fill(255);
  ellipse(x, radius, radius, radius);

  // Stream the canvas to video wall  
  videoWall.streamImage(get());
  
}
</pre></dd></dl></div></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/sensorlab/videowall/VideoWall.html#CROP">CROP</a></span></code>
<div class="block">Resize the image by taking a rectangle of the native stream size from the
 center of the image</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/sensorlab/videowall/VideoWall.html#STREAM_IMAGE_HEIGHT">STREAM_IMAGE_HEIGHT</a></span></code>
<div class="block">Native height for the video stream image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/sensorlab/videowall/VideoWall.html#STREAM_IMAGE_WIDTH">STREAM_IMAGE_WIDTH</a></span></code>
<div class="block">Native width for the video stream image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/sensorlab/videowall/VideoWall.html#STRETCH">STRETCH</a></span></code>
<div class="block">Resize the image by stretching the source image to the size of the native
 stream image size</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/sensorlab/videowall/VideoWall.html#VERSION">VERSION</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../nl/sensorlab/videowall/VideoWall.html#VideoWall-java.lang.String-int-processing.core.PApplet-">VideoWall</a></span>(java.lang.String&nbsp;host,
         int&nbsp;port,
         <a href="http://processing.github.io/processing-javadocs/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;parent)</code>
<div class="block">a Constructor, usually called in the setup() method in your sketch to
 initialize and start the Library.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/sensorlab/videowall/VideoWall.html#dispose--">dispose</a></span>()</code>
<div class="block">Close the socket</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/sensorlab/videowall/VideoWall.html#scaleMode--">scaleMode</a></span>()</code>
<div class="block">Get the scale mode for scaling the supplied images to the correct stream image size.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/sensorlab/videowall/VideoWall.html#setScaleMode-int-">setScaleMode</a></span>(int&nbsp;scaleMode)</code>
<div class="block">Set the scale mode for scaling supplied images to the correct stream image size.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/sensorlab/videowall/VideoWall.html#start--">start</a></span>()</code>
<div class="block">Open the socket</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/sensorlab/videowall/VideoWall.html#streamImage-processing.core.PImage-">streamImage</a></span>(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true" title="class or interface in processing.core">PImage</a>&nbsp;image)</code>
<div class="block">Stream image to the video wall</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/sensorlab/videowall/VideoWall.html#version--">version</a></span>()</code>
<div class="block">return the version of the Library.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION</h4>
<pre>public static final&nbsp;java.lang.String VERSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nl.sensorlab.videowall.VideoWall.VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CROP</h4>
<pre>public static final&nbsp;int CROP</pre>
<div class="block">Resize the image by taking a rectangle of the native stream size from the
 center of the image</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nl.sensorlab.videowall.VideoWall.CROP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STRETCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRETCH</h4>
<pre>public static final&nbsp;int STRETCH</pre>
<div class="block">Resize the image by stretching the source image to the size of the native
 stream image size</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nl.sensorlab.videowall.VideoWall.STRETCH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STREAM_IMAGE_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STREAM_IMAGE_WIDTH</h4>
<pre>public static final&nbsp;int STREAM_IMAGE_WIDTH</pre>
<div class="block">Native width for the video stream image. If you want no scaling to happen,
 supply images of this size</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nl.sensorlab.videowall.VideoWall.STREAM_IMAGE_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STREAM_IMAGE_HEIGHT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STREAM_IMAGE_HEIGHT</h4>
<pre>public static final&nbsp;int STREAM_IMAGE_HEIGHT</pre>
<div class="block">Native height for the video stream image. If you want no scaling to happen,
 supply images of this size</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nl.sensorlab.videowall.VideoWall.STREAM_IMAGE_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VideoWall-java.lang.String-int-processing.core.PApplet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VideoWall</h4>
<pre>public&nbsp;VideoWall(java.lang.String&nbsp;host,
                 int&nbsp;port,
                 <a href="http://processing.github.io/processing-javadocs/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;parent)</pre>
<div class="block">a Constructor, usually called in the setup() method in your sketch to
 initialize and start the Library.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - the network host (hostname or IP) to send the UDP packets to</dd>
<dd><code>port</code> - the network port to send the UDP packets to</dd>
<dd><code>parent</code> - the parent sketch</dd>
<script type="text/javascript">
<!--
document.getElementsByTagName('html')[0].className = 'isjs';function toggle(dt) { var display, dd=dt; do{ dd = dd.nextSibling } while(dd.tagName!='DD'); toOpen =!dd.style.display;dd.style.display = toOpen? 'block':''; dt.getElementsByTagName('span')[0].innerHTML  = toOpen? '-':'+' ; }
-->
</script>
<div id="test" class="toggleList example"><dl><dt onclick="toggle(this);"><span>+</span>Example</dt><dd><pre>import nl.sensorlab.videowall.*;

VideoWall videoWall;

// Ball members
float x = 0;
float speed = 2;
float radius;

void settings() {
  // Setting the canvas to the native image size to prevent scaling which 
  // saves performance)
  size(VideoWall.STREAM_IMAGE_WIDTH, VideoWall.STREAM_IMAGE_HEIGHT);
}

void setup() {

  // Initialize the videoWall stream  
  videoWall = new VideoWall("192.168.1.90", 10233, this);
  videoWall.start();
  
  // Setup drawing variables
  radius = height / 2;
  ellipseMode(RADIUS);
  noStroke();
  fill(255);
  
}

void draw() {

  // Update the ball's x position
  x += speed;
  if (x > (width + radius)) {
    x = -radius;
  }

  // Draw on the canvas as you normally would
  background(255, 0, 255);
  fill(255);
  ellipse(x, radius, radius, radius);

  // Stream the canvas to video wall  
  videoWall.streamImage(get());
  
}
</pre></dd></dl></div></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setScaleMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScaleMode</h4>
<pre>public&nbsp;void&nbsp;setScaleMode(int&nbsp;scaleMode)</pre>
<div class="block">Set the scale mode for scaling supplied images to the correct stream image size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scaleMode</code> - either VideoWall.NOSCALE, VideoWall.CROP or VideoWall.STRETCH</dd>
</dl>
</li>
</ul>
<a name="scaleMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleMode</h4>
<pre>public&nbsp;int&nbsp;scaleMode()</pre>
<div class="block">Get the scale mode for scaling the supplied images to the correct stream image size.</div>
</li>
</ul>
<a name="version--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>version</h4>
<pre>public static&nbsp;java.lang.String&nbsp;version()</pre>
<div class="block">return the version of the Library.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="streamImage-processing.core.PImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>streamImage</h4>
<pre>public&nbsp;void&nbsp;streamImage(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true" title="class or interface in processing.core">PImage</a>&nbsp;image)</pre>
<div class="block">Stream image to the video wall</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - </dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Open the socket</div>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block">Close the socket</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../nl/sensorlab/videowall/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nl/sensorlab/videowall/VideoWall.html" target="_top">Frames</a></li>
<li><a href="VideoWall.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library SensorLabVideoWall by Wilco Tomassen & Agathe Lenclen. (c) 2016</small></p>
</body>
</html>
